*{
    background-color: rgb(38, 247, 202);
    /*    align-content: space-around;*/
}

body{

    padding: 0;
    
    margin:0;
    
    font-family: arial;
    
    }

    .site-init{
    
        background-color: #ffcc00;
        
        }

.nav-bar{
    font-family: arial;
    font-weight: bolder;
    color: rgb(255, 255, 0);
        display:flex;
        
        justify-content: space-between;
}

.nav-bar h1{

    text-align: center;
    background-color: coral;
    border-radius: 15%;
}

#result{

    display: grid;

    grid-template-columns: 1fr 1fr 1fr 1fr;

    column-gap: 10px;

}

.pets{

    border: 1px solid black;

    margin-bottom: 5px;

    padding: 10px;

    background-color: #dedede;

}

img{

    max-width: 600px;
    /*width: 100%;*/

    border-radius: 15%;

}

.nav-bar p{

    font-size: 30px;
    font-weight: bolder;

}

/* .grid-two-column{ */
    
    /* display: grid; */
    
    /* grid-template-columns: 1fr 1fr; */
    
    /* } */





/* body{

    padding: 0;
    
    margin:0;
    
    font-family: arial;
    
    }
    
    img{
    
    max-width: 100%;
    
    }
    
    /*header*/
    
    
    /* .site-init{ */
    
    /* background-color: #ffcc00; */
    
    /* } */
    
    
    /* .nav-bar{ */
    
    /* display:flex; */
    
    /* justify-content: space-between; */
    
    /* } */
    
    
    /* .grid-two-column{ */
    
    /* display: grid; */
    
    /* grid-template-columns: 1fr 1fr; */
    
    /* } */
    
    
    




/*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}


.container{
    max-width: 450px;
    background: #bd711a;
    border-radius: 8px;
    box-shadow: 0px 0px 15px 3px rgba(0,0,0,0.4);
    font-family: sans-serif;
    padding: 20px;
}

.title{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap: 10px;
}

.Temperature-icon{
    font-size: 45px;
    color: #fb1414; /*white or red?? debating which looks better or more fun?
}*/


/* h1{ */
    /* color: #fff; */
    /* letter-spacing: 1.4px; */
/*font-size: xx-large;
}*/


/* #celsius, #fahrenheit, #kelvin{ 
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
}

input{
    flex: 5;
    height: 60px;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    border: none;
    outline: none;
    border-radius: 8px 0 0 8px;
    padding: 0 10px;
}

/* for Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
    -webkit-appearance: none;
}

/* for Mozilla Firefox 
input{
    -moz-appearance: textfield;
}*/

.icon{
    flex: 1;
    height: 60px;
    line-height: 60px;
    padding: 0 5px;
    text-align: center;
    font-size: xx-large;
    background-color: rgb(213, 184, 21);
    color: #fff;
    border-radius: 0 8px 8px 0;
}

.button{
    margin-top: 25px;
    text-align: center;
}

.button button{
    border: none;
    outline: none;
    padding: 10px 30px;
    font-size: 20px;
    font-weight: 600;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.3s;
}

.button button:hover{
    background-color: #000;
    color: #fff;
}

/*.button{
    flex: 1;
    height: 60px;
    line-height: 60px;
    padding: 0 5px;
    text-align: center;
    font-size: xx-large;
    background-color: rgb(213, 184, 21);
    color: #fff;
    border-radius: 0 8px 8px 0;
}
    */


