<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>petSalon</title>

    <link rel="stylesheet" href="/style/doggy.css">
</head>
<body>
    <header class="site-init">
        <div class="nav-bar">
            <h1>Oodles O Poodles</h1>
            <nav>
                <a href="./index.html">Home</a>
                <a href="./register.html">Register</a>
            </nav>
        </div>
        <div class="grid-two-column">
        <div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit, delectus totam.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus repellat sint dolores sapiente alias ex, temporibus eius perferendis qui. Maiores dolorum harum pariatur modi laudantium architecto ducimus, neque illum quas vel culpa. Itaque totam ab delectus animi quam dolorem, sequi nobis quae veniam. Nesciunt delectus error laborum numquam fugiat ullam?</p>
            <a href="register.html">Book an appointment</a>
        </div>
        <div>
            <img src="https://cdn.fotofits.com/petzlover/gallery/img/l/poodle-dog-658488.jpg" alt="poodle">
            <img src="https://www.thesprucepets.com/thmb/T8uebkHsgFqpQZEfNp6X-4WRDq8=/3690x2456/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-991139016-493253fd4ce344b4bd160b7c3a6703a5.jpg"style="width: 400px; height: auto;"></img>
            <img id="Puppies">
            <img src="https://d1axrjtp4ik438.cloudfront.net/uploads/breed/211/1521167003-minipoodle.jpg"style="width: auto; height: auto;"></img>
            <img id="Toy">
            <img src="https://i.pinimg.com/originals/fb/c9/d7/fbc9d70e64da40e783ee664533d14f23.jpg">
            <img id="lookAtYou">
        </div>

        </div>
    </header>
    <script src="/scripts/register.js"></script>
</body>
</html>